# commons-documentation

./: README.md  pom.xml
src/main/asciidoc/: http-status-codes.adoc  http-verbs.adoc  hypermedia.adoc
src/main/java/nl/agility/commons/documentation/: BaseDocumentation.java
